.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    // height: 100%;
    .contents-card {
        // max-width: 300px;
        max-height: 300px;
        padding: 1rem !important;
        border: 1px solid #e8e8e8;
        border-radius: 5px; //margin-bottom:1rem;
        margin: 5px 5px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
        &:hover {
            cursor: pointer;
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }
    }
    .mat-spinner{
        margin:0 auto;
    }
}
